<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Quraan</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: url('images/black.jpg') center center/cover no-repeat;
        }
        header{
            font-family: serif;
      color: antiquewhite;
      font-size: 50px;
      text-align: center;
      margin-bottom: 30px;
      margin-top: 40px;
      background: linear-gradient(to right, #ffe79d,#656567,#5b5c60,#121212,#5b5c60,#9291a1,#656567, #ffe79d);
        }
        table {
            width: 100%;
            border-collapse: collapse;
            background-color: rgb(243, 243, 246);
            margin-top: 90px; 
            
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: center;
        }
        th {
            background-color: #423f3f;
            color: rgb(227, 184, 13);
        }
    
    
        tr:hover {
            background-color: #ddd;
        }
        
        
    </style>
</head>
<body>
<header>أختم كتاب ربك في 10 ايام</header>
<table>
    <thead>  
        </tr>
    </thead>
    <tbody>
        <tr>
            <th> بعد العشاء</th>
            <th> بعد المغرب</th>
            <th>بعد العصر </th>
            <th> بعد الظهر</th>
            <th>بعد الفجر</th>
            <th>اليوم</th>
        <tr>
            <td>نصف الجزء 3</td>
            <td>  نصف الجزء 3</td>
            <td>الجزء 2</td>
            <td>نصف الجزء 1</td>
            <td>نصف الجزء 1</td>
            <td>اليوم الأول</td>
        </tr>
        <tr>
            <td>نصف الجزء 6</td>
            <td> نصف الجزء 6</td>
            <td>الجزء 5</td>
            <td>نصف الجزء4</td>
            <td>نصف الجزء4</td>
            <td>اليوم الثاني</td>
        </tr>
        <tr>
            <td>نصف الجزء 9</td>
            <td> نصف الجزء 9</td>
            <td>الجزء 8</td>
            <td>نصف الجزء 7</td>
            <td>نصف الجزء 7</td>
            <td>اليوم الثالث</td> 
        </tr>
        <tr>
            <td>نصف الجزء 12</td>
            <td> نصف الجزء 12</td>
            <td>الجزء 11</td>
            <td>نصف الجزء10</td>
            <td>نصف الجزء10</td>
            <td>اليوم الرابع</td>
        </tr>
        <tr>
            <td>نصف الجزء 15</td>
            <td> نصف الجزء 15</td>
            <td>الجزء 14</td>
            <td>نصف الجزء 13</td>
            <td>نصف الجزء 13</td>
            <td>اليوم الخامس</td>  
        </tr>
        <tr>
            <td>نصف الجزء 18</td>
            <td> نصف الجزء 18</td>
            <td>الجزء 17</td>
            <td>نصف الجزء16</td>
            <td>نصف الجزء 16</td>
            <td>اليوم السادس</td> 
        </tr>
        <tr>
            <td>نصف الجزء 21</td>
            <td> نصف الجزء 21</td>
            <td>الجزء 20</td>
            <td>نصف الجزء 19</td>
            <td>نصف الجزء 19</td>
            <td>اليوم السابع</td>
        </tr>
        <tr>
            <td>نصف الجزء 24</td>
            <td> نصف الجزء 24</td>
            <td>الجزء 23</td>
            <td>نصف الجزء 22</td>
            <td>نصف الجزء 22</td>
            <td>اليوم الثامن</td>
        </tr>
        <tr>
            <td>نصف الجزء 27</td>
            <td> نصف الجزء 27</td>
            <td>الجزء 26</td>
            <td>نصف الجزء 25</td>
            <td>نصف الجزء 25</td>
            <td>اليوم التاسع</td>
        </tr>
        <tr>
            <td>نصف الجزء 30</td>
            <td> نصف الجزء 30</td>
            <td>الجزء 29</td>
            <td>نصف الجزء 28</td>
            <td>نصف الجزء 28</td>
            <td>اليوم العاشر</td>
        </tr>
    </tbody>
</table>

</body>
</html>
